# Include 'events'
# We use 'mime.types' to set the types of files nginx will serve
# We want to provide a listen directive - port 8002 - to let nginx know where to listen to django 
# Specify ports you want to use for Round Robin's redirections



events {
    worker_connections  1024;
}

http {

    include mime.types;  

    upstream backendserver {
        server django-app:8002;
    }

    server {
        listen 80;
        server_name www.poisonfrog.dev poisonfrog.dev;

        location /static {
            autoindex on;
            root /etc/nginx;      
        } 

        location /media {
            autoindex on;
            root /etc/nginx;
        }

        
        location / {
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://backendserver/;
        }

               
    }
}